# TargovetsPlus

./: .gitignore  LICENSE  README.md
TargovetsPlusAPI/: Program.cs  TargovetsPlusAPI.csproj  TargovetsPlusAPI.http  TargovetsPlusAPI.sln  WeatherForecast.cs  appsettings.Development.json
TargovetsPlusAPI/Controllers/: CustomerController.cs  InventoryController.cs  ProductController.cs  SalesController.cs  WeatherForecastController.cs
TargovetsPlusAPI/Data/: TargovetsPlusAPIDbContext.cs  TargovetsPlusDbContext.cs
TargovetsPlusAPI/Data/Dto/: ProductDto.cs
TargovetsPlusAPI/Data/Entities/: InventoryLog.cs  Shop.cs  Transaction.cs  User.cs
TargovetsPlusAPI/Data/Repositories/: ProductRepository.cs
TargovetsPlusAPI/Data/Repositories/Interfaces/: IProductRepository.cs
TargovetsPlusAPI/Migrations/: 20240816104041_InitialCreate.Designer.cs  20240816104041_InitialCreate.cs  20240824125637_InitialCreate.Designer.cs  20240824125637_InitialCreate.cs  20240828134416_AddSalesTable.Designer.cs  20240828134416_AddSalesTable.cs  20240828135025_UpdateSalesTableColumns.Designer.cs  20240828135025_UpdateSalesTableColumns.cs  20240906214353_InitialCreate.Designer.cs  20240906214353_InitialCreate.cs  20240906214900_Fix-primary-keys-naming-conventions.Designer.cs  20240906214900_Fix-primary-keys-naming-conventions.cs  TargovetsPlusAPIDbContextModelSnapshot.cs  TargovetsPlusDbContextModelSnapshot.cs
TargovetsPlusAPI/Models/: Alert.cs  Category.cs  Customer.cs  Inventory.cs  Notification.cs  Product.cs  Role.cs  Sale.cs  Transaction.cs  TransactionItem.cs  User.cs
TargovetsPlusAPI/Properties/: launchSettings.json
TargovetsPlusAPI/Repositories/: ProductRepository.cs  SalesRepository.cs
TargovetsPlusAPI/Repositories/Interfaces/: IProductRepository.cs  ISalesRepository.cs
TargovetsPlusAPI/Services/: SalesService.cs
TargovetsPlusAPI/Services/Interfaces/: IProductService.cs  ISalesService.cs
WebApi.Jobs/: Program.cs  TestController.cs  WebApi.Jobs.csproj  WebApi.Jobs.http
WebApi.Jobs/Properties/: launchSettings.json
